main {
  background-color: $white-color;
}

.button {
  padding: 60px 120px 40px 15px;
  &__list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
    gap: 8px;
  }
  &__item {
    background-color: #f5f4fa;
    border-style: none;
    border-radius: 4px;
    left: 614px;
    top: 174px;
    margin-bottom: 15px;
    align-items: center;
    padding: 6px 22px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $body-color;
    transition: color, background-color, box-shadow,
      250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      background-color: $hover-focus-color;
      color: $white-color;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
.portfolio {
  padding-top: 0px;
}
.grid {
  list-style: none;
  display: flex;
  gap: 30px;
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    padding-top: 20px;
    padding-right: 24px;
    padding-left: 24px;
  }
  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
  }
}
.grid--portfolio {
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 15px 60px 15px;
}
.overlay {
  position: relative;
  overflow: hidden;
  transition: transform 250ms linear;
  &:hover &__item {
    transform: translateY(0px);
  }
  &__item {
    position: absolute;
    width: 450px;
    height: 100%;
    align-content: center;
    background: rgba(33, 150, 243, 0.9);
    top: 0;
    transform: translateY(101%);
    transition: transform 250ms linear;
    opacity: 0.5;
    &:hover {
      transform: translateY(0px);
    }
  }
  &__text {
    padding: 63px 24px 91px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: $white-color;
  }
}
.grid--items--portfolio {
  border: 1px solid #eeeeee;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  gap: 0px;
}
.grid--items--portfolio:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .button {
    padding: 60px 126px 30px;
    &__list {
      justify-content: center;
    }
  }
  .portfolio {
    display: flex;
    flex-direction: column;
  }
  .grid--portfolio {
    list-style: none;
    display: flex;
    gap: 26px;
    justify-content: space-evenly;
    flex-basis: calc((100% - 1 * 30px) / 2);
  }
}
.overlay {
  &__item {
    width: 354px;
    height: 294px;
  }
}
@media screen and (min-width: 1200px) {
  .button {
    padding-top: 94px;
    padding-bottom: 50px;
    &__list {
      display: flex;
      list-style: none;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.62;
      letter-spacing: 0.03em;
      cursor: pointer;
    }
  }
  .grid--portfolio {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0 0 94px;
    flex-basis: calc((100% - 2 * 30px) / 3);
  }
}
.overlay {
  &__item {
    width: 370px;
    height: 294px;
  }
  .portfolio {
    flex-direction: column;
  }
}
