.section--work {
  display: none;
}
@media screen and (min-width: 768px) {
  .section--work {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .section--work {
    display: flex;
    justify-content: center;
    padding-top: 0px;
  }
  .grid--three {
    position: relative;
  }
  .grid__label {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    width: 370px;
    height: 70px;
    display: flex;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    justify-content: center;
    align-items: center;
    margin: 0;
    bottom: 0;
  }
}
